bool checkXMatrix(vector<vector<int>>& grid) {
        int n=grid.size();
        bool f=1;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[i].size();j++){
                if((i==j || i+j==n-1)){
                    
                    if(grid[i][j]==0){f  = 0; break;}
                    
                    continue;
                }
              if( grid[i][j]!=0){ 
                    f=0;
                    
                }
                
            }
            if(f==0)break;
        }
        return f;
        
    }
